[
  {"name": "DATABASE_URL", "value": "mssql+aioodbc:///?odbc_connect=Driver%3D%7BODBC+Driver+18+for+SQL+Server%7D%3BServer%3Dtcp%3Atepid2.database.windows.net%2C1433%3BDatabase%3Dtepidproject2%3BUid%3DPARASEQUIPMENT%3BPwd%3DParas%40123%3BEncrypt%3Dyes%3BTrustServerCertificate%3Dno%3BConnection+Timeout%3D30", "slotSetting": false},
  {"name": "SYNC_DATABASE_URL", "value": "mssql+pyodbc:///?odbc_connect=Driver%3D%7BODBC+Driver+18+for+SQL+Server%7D%3BServer%3Dtcp%3Atepid2.database.windows.net%2C1433%3BDatabase%3Dtepidproject2%3BUid%3DPARASEQUIPMENT%3BPwd%3DParas%40123%3BEncrypt%3Dyes%3BTrustServerCertificate%3Dno%3BConnection+Timeout%3D30", "slotSetting": false},
  {"name": "AUTH_MOCK_ENABLED", "value": "False", "slotSetting": false},
  {"name": "CORS_ORIGINS", "value": "[\"*\"]", "slotSetting": false},
  {"name": "JWT_SECRET_KEY", "value": "fieldops-production-secret-2026-change-me", "slotSetting": false},
  {"name": "JWT_ALGORITHM", "value": "HS256", "slotSetting": false},
  {"name": "ENVIRONMENT", "value": "production", "slotSetting": false}
]
