{
  "version": "0.2.0",
  "configurations": [

    // ─── Backend: launch uvicorn with debugger attached ───────────────────────
    // Requires: ms-python.debugpy extension
    {
      "name": "🐍 Debug Backend (uvicorn)",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": ["app.main:app", "--reload", "--port", "8000"],
      "cwd": "${workspaceFolder}/backend",
      "env": {
        "PYTHONIOENCODING": "utf-8"
      },
      "jinja": true,
      "justMyCode": true,
      "python": "${workspaceFolder}/backend/.venv/Scripts/python.exe"
    },

    // ─── Backend: attach to Azure Functions host (port 9091) ─────────────────
    {
      "name": "⚡ Debug Backend (Azure Functions)",
      "type": "debugpy",
      "request": "attach",
      "connect": {
        "host": "localhost",
        "port": 9091
      },
      "preLaunchTask": "Backend: func host start"
    }

  ]
}
